.section-4 {
  height: 100%;
  width: auto;
  background: #f8f8f8;
  display: flex;
  flex-direction: row;
  padding: 12.5em 8.375em 0 8.375em;
  font-family: Tomica;
  justify-content: space-between;
  align-items: center;
}

.section-4 #perks-img {
  max-width: 531.24px;
  max-height: 502.76px;
}

.perks {
  margin-top: 3.114375em;
}
.section-4-text {
  max-width: 26.25em;
}
.section-4-text h1 {
  margin-top: 0.714375em;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  max-width: 24.0625em;
  color: #14183e;
}

.section-4-text h6 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;

  color: #5e6282;
  margin-bottom: -11px;
}

.perk {
  display: flex;
  flex-direction: row;
  max-width: fit-content;
  justify-content: baseline;
}

.perk-text {
  margin-left: 1.4075em;
}

.perk-text h2 {
  font-family: Tomica;
  font-style: normal;
  font-weight: 900;
  font-size: 19px;
  letter-spacing: 0.035em;
  color: #5e6282;
  margin-bottom: 0px;
}
.perk-text h4 {
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #5e6282;
  margin-top: 4px;
  
}

.strong {
  font-weight: bold;
}

.section-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100vh;
}

.section-7-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 708px;
  height: 680px;
  font-family: Tomica;
  font-style: normal;
  position: relative;
}

.faq {
  margin-top: 2vh;
  position: relative;
}

.accordian {
  background-color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 20px 20px 20px 20px;
  border: #000000 1px solid;
  border-bottom: none;
  font-size: 18px;
  line-height: 124.5%;
}

.accordian:after {
  content: "\002B";
  color: #000000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.faq-text {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
  border: #000000 1px solid;
  font-family: Tomica;
  font-style: normal;
  font-weight: lighter;
  font-size: 20px;
  line-height: 124.5%;
}

.border-toggle {
  border-radius: 20px 20px 0px 0;
}

.section-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.contact-us {
  width: min-content;
  height: 767px;
  margin-top: 20px;
  background: #ffffff;
  border: 0.5px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 10px 10px 21px 2px rgba(0, 0, 0, 0.22);
  border-radius: 73px 0px;
  padding: 110px 97px 0 91px;
}

.contact-us input[type="text"] {
  background-color: #f8f8f8;
  border: 2px solid #e7e7e7;
  box-sizing: border-box;
  border-radius: 100px;
  width: 504px;
  height: 3.75em;
  padding-left: 20px;
}

.contact-us input::placeholder,
textarea::placeholder {
  color: #000000;
  opacity: 0.4;
}

.touch-form input:focus,

:focus {
  border: 2px solid #595959;
  outline-style: none;
}
.touch-form input,
textarea {
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 51px;
  padding: 2px 0 2px 59px;
}

.contact-us button,
.col2 button {
  background: #00ff47;
  border: 1px solid rgba(0, 0, 0, 0.62);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  padding: 15px 33px;
  font-weight: bold;
  font-family: Tomica;
  font-style: normal;
}

.contact-us label {
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}
.section-8 form input:not(:nth-child(1)) {
  margin-top: 20px;
}
.contact-us textarea {
  width: 504px;
  height: 243px;
  background: #f8f8f8;
  border: 2px solid #e7e7e7;
  box-sizing: border-box;
  border-radius: 45px;
  margin-top: 20px;
  resize: none;
  padding-left: 20px;
}
.contact-us-submit {
  margin-top: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}



.section-9 {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px -3px 9px -2px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 0px 0px;
  padding: 0px 0px 15px 0px;
  font-family: tomica;
  margin-top: 100px;
 
}

.footer {
  width: 100%;
}
.row1 {
  display: flex;
  flex-direction: row;
}
#footer-img {
  width: 171px;
}

.col1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 50%;
  border-right: 1px solid #000000;
  padding-top: 50px;
  padding-left: 50px;
}

.col2 {
  padding-left: 63px;
  padding-top: 50px;
  padding-right: 50px;

}

.col2 h1 {
  font-family: Tomica;
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 35px;
  letter-spacing: 0.13em;
  text-transform: uppercase;

  color: #00ff47;

  text-shadow: 2px 2px 0px #000000;
}
.col-2-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.col2 p {
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 26px;
  color: #5e6282;
}

.col2 input {
  width:320px;
  max-width: 320px;
  height: 47px;
  background: #ffffff;
  border: 0.5px solid #000000;
  box-sizing: border-box;
  border-radius: 40px;
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  padding: 2px 0 2px 30px;
}
.col2 button {
width: 200px;
}
.col2 input:focus {
  outline-style: none;
}

.col2 input::placeholder {
  font-family: Tomica;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  opacity: 0.6;
  color: #39425d;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 59px;
  align-items: flex-end;
  row-gap:10px ;
  padding-bottom: 20px;
  padding-top: 20px;

}
.footer-social img:not(:first-child) {
  margin-left: 15px;
}
.footer-menu a {
  flex: 0 0 calc(100% / 4);
  margin-left: 0px;
}

.footer-menu a:not(:first-child) {
  margin-top: 15px;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #000000;
  padding-top: 10px;
}

.row2 label {
  align-self: center;
  padding-right: 50px;
}

.row2-icon {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.row2-icon label {
  margin-left: 20px;
}
.row2-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}


@media only screen and (max-width: 920px) {
  .section-4 {
    flex-direction: column;
    padding: 50px 20px 0 20px;
  }
  .section-8 {
    height: auto;
    max-width: 100vw;
    padding: 5%;
  }
  .contact-us {
    width: 100%;
    padding: 110px 20px 0 20px;
  }
  .contact-us input[type="text"],
  .contact-us textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-left: 0px;
    border-radius: 25px;
  }
  .contact-us input[type="text"]{
    padding: 20px 10px;
  }
  .section-7 {
    padding: 5%;
  }
  .section-7-list {
    height: fit-content;
   max-width: 100vw;
  }
  .contact-us-submit {
    flex-direction: column;
  }
  #perks-img {
    width: 100%;
    height: auto;
  }
  .contact-us-submit button {
    margin-top: 1.4rem;
  }
  
  .section-9 {
    flex-direction: column;
    padding: 5%;
    height: auto;
  }
  .row1 {
    flex-direction: column;
    padding-bottom: 40px; 
  }
  .col1 {
    flex-direction: column;
    border-right: none;
    max-width: 100vw;
    height: 100%;
  }
  .footer-menu {
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 0px;
  }
  .footer-menu a{
    flex: 0 0 calc(100% / 3);
  }
  
  .row2 {
    display: flex;
    border-top: 0px solid #000000;
    padding-top: 50px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width:100vw;
  }
  
  .col2 {
    padding-top: 10%;
    padding-left: 0px;
  }
  
  .col-2-main h1 {
    margin: 1.4rem 0 1.4rem 0;
  }
  .col-2-main button {
    margin-top: 20px;
  }

  .row2-icon h1 {
    margin: 1.4rem 0 1.4rem 0;
  }
  .row2-icon button {
    margin-top: 20px;
  }
  
}
@media only screen and (max-width: 820px) {
  .footer-menu a {
    margin-top: 13px;
  }
  .footer-menu {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 0px;
    margin-top: 13px;
    align-items: center;
  }
  
}
@media only screen and (max-width: 540px) {
  .row2 {
    flex-direction: column;
    border-top: 1px dotted #000000;
    margin-top: 0px;
    row-gap: 20px;
  }
  .footer-menu {
    padding-right: 0px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .col2 .smail{
    width: 230px;
  }
  .row2-icon
  {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }
  .footer-menu a{
    flex: 0 0 calc(100% / 2);
  }
  
  .row2-icon label{
    padding-right: 10px;
  }

  .row2-icon2
  {
    margin-top: 0;
    padding-top: 0;
  }
}
